[0;1;32m●[0m sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2021-05-16 06:51:10 UTC; 2min 40s ago
     Docs: man:sshd(8)
           man:sshd_config(5)
 Main PID: 954 (sshd)
    Tasks: 1 (limit: 4836)
   Memory: 6.7M
   CGroup: /system.slice/sshd.service
           └─954 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-curve25519-sha256-,gss-nistp256-sha256-,gss-group14-sha256-,gss-group16-sha512-,gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-256,rsa-sha2-512,ssh-rsa

May 16 06:51:10 ip-172-31-44-144.us-east-2.compute.internal systemd[1]: Starting OpenSSH server daemon...
May 16 06:51:10 ip-172-31-44-144.us-east-2.compute.internal sshd[954]: Server listening on 0.0.0.0 port 22.
May 16 06:51:10 ip-172-31-44-144.us-east-2.compute.internal sshd[954]: Server listening on :: port 22.
May 16 06:51:10 ip-172-31-44-144.us-east-2.compute.internal systemd[1]: Started OpenSSH server daemon.
May 16 06:51:54 ip-172-31-44-144.us-east-2.compute.internal sshd[1272]: Accepted publickey for ec2-user from 103.199.147.254 port 51124 ssh2: RSA SHA256:vk6mtLmFN2G553vEsi3QqenNKohdhcNMmrS9ZVzVYSw
May 16 06:51:54 ip-172-31-44-144.us-east-2.compute.internal sshd[1272]: pam_unix(sshd:session): session opened for user ec2-user by (uid=0)
